#!/bin/bash

# $0,当前脚本的文件名
echo "脚本名称:"$0

# $n，第几个参数，n从1开始
echo "第一个参数:"$1
echo "第二个参数:"$2

# $#，总共有多少个参数
echo "总共有多少个参数:"$#

# $*，所有参数
echo "所有参数:"$*