#!/bin/bash

# $0是脚本名,$n是第几个参数
echo "shell 传递参数实例!"
echo "执行的文件名:$0"
echo "第一个参数为:$1"
echo "第二个参数为:$2"
echo "第三个参数为:$3"

# $*,$@得到所有参数，两者不加引号的时候效果是一样的，但是加了引号之后，就不一样了
for i in "$*"; do
    echo $i
done

# 加了引号之后，$@还是3个参数，但是$*相当于只有一个参数了
for i in "$@"; do
    echo $i
done
